---
- name: Configure hosts for Monitoring
  hosts: lab_hosts
  become: true
  vars:
    metrics_graph_service: true
    metrics_query_service: true
    metrics_manage_firewall: false
    metrics_monitored_hosts:
      - system-roles-lab-01
      - system-roles-lab-02
      - system-roles-lab-03
    metrics_manage_selinux: true
  roles:
    - fedora.linux_system_roles.metrics
